<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="D. Exams
time limit per test 1 secondmemory limit per test 256 megabytesinput standard inputoutput standard outputVasiliy has an exam period which will continue for n days.">
<meta property="og:type" content="article">
<meta property="og:title" content="Exams Codeforces Round#377-D(贪心+二分)">
<meta property="og:url" content="http://yoursite.com/2016/10/24/Exams-Codeforces-Round-377-D-贪心-二分/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="D. Exams
time limit per test 1 secondmemory limit per test 256 megabytesinput standard inputoutput standard outputVasiliy has an exam period which will continue for n days.">
<meta property="og:updated_time" content="2016-10-24T04:57:17.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Exams Codeforces Round#377-D(贪心+二分)">
<meta name="twitter:description" content="D. Exams
time limit per test 1 secondmemory limit per test 256 megabytesinput standard inputoutput standard outputVasiliy has an exam period which will continue for n days.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/24/Exams-Codeforces-Round-377-D-贪心-二分/"/>


  <title> Exams Codeforces Round#377-D(贪心+二分) | Hexo </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Exams Codeforces Round#377-D(贪心+二分)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-24T12:36:07+08:00" content="2016-10-24">
              2016-10-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font color="#6495ED" size="6">D. Exams</font></p>
<p><font color="#008000" size="4">time limit per test 1 second<br>memory limit per test 256 megabytes<br>input standard input<br>output standard output</font><br>Vasiliy has an exam period which will continue for n days. <a id="more"></a>He has to pass exams on m subjects. Subjects are numbered from 1 to m.</p>
<p>About every day we know exam for which one of m subjects can be passed on that day. Perhaps, some day you can’t pass any exam. It is not allowed to pass more than one exam on any day.<br>On each day Vasiliy can either pass the exam of that day (it takes the whole day) or prepare all day for some exam or have a rest.<br>About each subject Vasiliy know a number ai — the number of days he should prepare to pass the exam number i. Vasiliy can switch subjects while preparing for exams, it is not necessary to prepare continuously during ai days for the exam number i. He can mix the order of preparation for exams in any way.<br>Your task is to determine the minimum number of days in which Vasiliy can pass all exams, or determine that it is impossible. Each exam should be passed exactly one time.<br>Input<br>The first line contains two integers n and m (1 ≤ n, m ≤ 105) — the number of days in the exam period and the number of subjects.<br>The second line contains n integers d1, d2, …, dn (0 ≤ di ≤ m), where di is the number of subject, the exam of which can be passed on the day number i. If di equals 0, it is not allowed to pass any exams on the day number i.<br>The third line contains m positive integers a1, a2, …, am (1 ≤ ai ≤ 105), where ai is the number of days that are needed to prepare before passing the exam on the subject i.<br>Output<br>Print one integer — the minimum number of days in which Vasiliy can pass all exams. If it is impossible, print -1.<br>Examples<br>input<br>7 2<br>0 1 0 2 1 0 2<br>2 1<br>output<br>5<br>input<br>10 3<br>0 0 1 2 3 0 2 0 1 2<br>1 1 4<br>output<br>9<br>input<br>5 1<br>1 1 1 1 1<br>5<br>output<br>-1<br>Note<br>In the first example Vasiliy can behave as follows. On the first and the second day he can prepare for the exam number 1 and pass it on the fifth day, prepare for the exam number 2 on the third day and pass it on the fourth day.<br>In the second example Vasiliy should prepare for the exam number 3 during the first four days and pass it on the fifth day. Then on the sixth day he should prepare for the exam number 2 and then pass it on the seventh day. After that he needs to prepare for the exam number 1 on the eighth day and pass it on the ninth day.<br>In the third example Vasiliy can’t pass the only exam because he hasn’t anough time to prepare for it.</p>
<p><font color="#FF0000" size="4">题解：<br>首先是如何判断在第a天能考完所有科目，这里有一个函数judge(int a)。这道题很重要的一个思想就是从后往前判断而不是从前往后判断，因为一场考试可能有多个天数可以考，但考试天数处于后面的拥有的复习天数总是比天数处于前面的要多，所以从后往前考虑不会有问题。但如果从前往后考虑，就会出现本来考试的那天其实是用来复习的问题。<br>那么如何判断第a天能考完所有科目那，我们需要一个数组来标记每门学科是否被考过，一个sum来储存我们需要复习的天数，还有一个v变量储存考过的学科的数量。<br>然后我们从第a天到第1天遍历，如果那天可以考试，即day[i]&gt;0且那天考得科目还没有考过即&amp;&amp;used[day[i]]==false，那么我们选择在那天考试，然后sum+=sub[day[i]]，并且将那门学科标记为考过，即used[day[i]]=true,然后v++。<br>如果那天不可以考试或者那天考得科目已经考过，我们就判断sum，如果sum&gt;0，(即我们还需要天数去复习)，就sum–。<br>最后判断是否sum&lt;=0(即有足够的天数去复习)&amp;&amp;v==m(考过所有科目)，那么第a天就是符合能考完所有科目的天数。<br>然后的问题就是找最小的天数了，又因为这道题的数据达到了10^5，显然，如果遍历所有天数的话，复杂度将达到O(n^2)显然会超时，所以我们这里用二分查找来降低复杂度，使之变成O(nlog(n))。<br>接下来是AC code:</font><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//package D2;  </span></div><div class="line"><span class="keyword">import</span> java.io.*;  </div><div class="line"><span class="keyword">import</span> java.util.*;  </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;  </div><div class="line"><span class="keyword">static</span> <span class="keyword">boolean</span>[] used;  </div><div class="line"><span class="keyword">static</span> <span class="keyword">int</span> day[];  </div><div class="line"><span class="keyword">static</span> <span class="keyword">int</span> sub[];  </div><div class="line"><span class="keyword">static</span> <span class="keyword">int</span> m;  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;  </div><div class="line">        Scanner sc=<span class="keyword">new</span> Scanner(System.in);  </div><div class="line">        <span class="keyword">while</span>(sc.hasNext())&#123;  </div><div class="line">            <span class="keyword">int</span> n=sc.nextInt();  </div><div class="line">            m=sc.nextInt();  </div><div class="line">            day=<span class="keyword">new</span> <span class="keyword">int</span> [n+<span class="number">1</span>];  </div><div class="line">            sub=<span class="keyword">new</span> <span class="keyword">int</span> [m+<span class="number">1</span>];  </div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;  </div><div class="line">                day[i]=sc.nextInt();  </div><div class="line">            &#125;  </div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;  </div><div class="line">                sub[i]=sc.nextInt();  </div><div class="line">            &#125;  </div><div class="line">            <span class="keyword">int</span> flag=<span class="number">0</span>;  </div><div class="line">            <span class="keyword">int</span> jg=<span class="number">0</span>;  </div><div class="line">            <span class="comment">//遍历复杂度太高  </span></div><div class="line">            <span class="comment">/*for(int i=1;i&lt;=n;i++)&#123; </span></div><div class="line">                if(judge(i))&#123; </div><div class="line">                    flag=1; </div><div class="line">                    jg=i; </div><div class="line">                    break; </div><div class="line">                &#125; </div><div class="line">            &#125;*/  </div><div class="line">            <span class="keyword">int</span> start = <span class="number">1</span>;  </div><div class="line">            <span class="keyword">int</span> end = n;  </div><div class="line">            <span class="keyword">while</span>(start&lt;=end)&#123;  </div><div class="line">                <span class="keyword">int</span> mid=(start+end)/<span class="number">2</span>;  </div><div class="line">                    <span class="keyword">if</span>(judge(mid))&#123;<span class="comment">//如果找到，就往左边找  </span></div><div class="line">                        end=mid-<span class="number">1</span>;  </div><div class="line">                        flag=<span class="number">1</span>;<span class="comment">//标记  </span></div><div class="line">                        jg=mid;<span class="comment">//记录结果，其实可以省略  </span></div><div class="line">                    &#125;  </div><div class="line">                    <span class="keyword">else</span>&#123;  </div><div class="line">                        start=mid+<span class="number">1</span>;  </div><div class="line">                    &#125;  </div><div class="line">                &#125;  </div><div class="line">            <span class="keyword">if</span>(flag==<span class="number">1</span>)&#123;  </div><div class="line">                System.out.println(jg);  </div><div class="line">            &#125;  </div><div class="line">            <span class="keyword">else</span>  </div><div class="line">                System.out.println(-<span class="number">1</span>);  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">judge</span><span class="params">(<span class="keyword">int</span> a)</span></span>&#123;  </div><div class="line">        <span class="keyword">int</span> v=<span class="number">0</span>,sum=<span class="number">0</span>,count=<span class="number">0</span>;  </div><div class="line">        used=<span class="keyword">new</span> <span class="keyword">boolean</span>[<span class="number">100005</span>];<span class="comment">//记录科目是否考过的数组  </span></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=a;i&gt;=<span class="number">1</span>;i--)&#123;  </div><div class="line">            <span class="keyword">if</span>(day[i]&gt;<span class="number">0</span>&amp;&amp;used[day[i]]==<span class="keyword">false</span>)&#123;<span class="comment">//如果那天可以考且那门课没有考过  </span></div><div class="line">                sum+=sub[day[i]];<span class="comment">//记录需要复习的天数  </span></div><div class="line">                used[day[i]]=<span class="keyword">true</span>;<span class="comment">//把那门课设置为已考过  </span></div><div class="line">                count++;<span class="comment">//记录考过的科目数  </span></div><div class="line">            &#125;  </div><div class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(sum&gt;<span class="number">0</span>)&#123;<span class="comment">//注意这里有坑 需先判断sum&gt;0，如果不判断的话，会出现sum=0时明明不需要复习了，你却依旧把那天进行复习  </span></div><div class="line">                sum--;  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">if</span>(sum&lt;=<span class="number">0</span>&amp;&amp;count==m)&#123;  </div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">else</span>  </div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/24/Sanatorium-Codeforces-Round-377-C-逻辑/" rel="next" title="Sanatorium Codeforces Round#377-C(逻辑)">
                <i class="fa fa-chevron-left"></i> Sanatorium Codeforces Round#377-C(逻辑)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/24/POJ-3461-Oulipo-KMP详解/" rel="prev" title="POJ 3461 Oulipo(KMP详解)">
                POJ 3461 Oulipo(KMP详解) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ofj2afd76.bkt.clouddn.com/pixiv51671658.jpg"
               alt="陈续缘" />
          <p class="site-author-name" itemprop="name">陈续缘</p>
          <p class="site-description motion-element" itemprop="description">如果你竟然 别来无恙 只好怪时光 还不够漫长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈续缘</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
