<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="B. Anatoly and Cockroaches
time limit per test 1 secondmemory limit per test 256 megabytesinput standard inputoutput standard outputAnatoly lives in the university dorm as many other students do.">
<meta property="og:type" content="article">
<meta property="og:title" content="Anatoly and Cockroaches Codeforces Round#373-B">
<meta property="og:url" content="http://yoursite.com/2016/10/24/Anatoly-and-Cockroaches-Codeforces-Round-373-B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="B. Anatoly and Cockroaches
time limit per test 1 secondmemory limit per test 256 megabytesinput standard inputoutput standard outputAnatoly lives in the university dorm as many other students do.">
<meta property="og:updated_time" content="2016-10-24T03:22:12.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Anatoly and Cockroaches Codeforces Round#373-B">
<meta name="twitter:description" content="B. Anatoly and Cockroaches
time limit per test 1 secondmemory limit per test 256 megabytesinput standard inputoutput standard outputAnatoly lives in the university dorm as many other students do.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/24/Anatoly-and-Cockroaches-Codeforces-Round-373-B/"/>


  <title> Anatoly and Cockroaches Codeforces Round#373-B | Hexo </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Anatoly and Cockroaches Codeforces Round#373-B
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-24T11:18:01+08:00" content="2016-10-24">
              2016-10-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font color="#6495ED" size="6">B. Anatoly and Cockroaches</font></p>
<p><font color="#008000">time limit per test 1 second<br>memory limit per test 256 megabytes<br>input standard input<br>output standard output</font><br>Anatoly lives in the university dorm as many other students do.<a id="more"></a> As you know, cockroaches are also living there together with students. Cockroaches might be of two colors: black and red. There are n cockroaches living in Anatoly’s room.</p>
<p>Anatoly just made all his cockroaches to form a single line. As he is a perfectionist, he would like the colors of cockroaches in the line toalternate. He has a can of black paint and a can of red paint. In one turn he can either swap any two cockroaches, or take any single cockroach and change it’s color.<br>Help Anatoly find out the minimum number of turns he needs to make the colors of cockroaches in the line alternate.<br>Input<br>The first line of the input contains a single integer n (1 ≤ n ≤ 100 000) — the number of cockroaches.<br>The second line contains a string of length n, consisting of characters ‘b’ and ‘r’ that denote black cockroach and red cockroach respectively.<br>Output<br>Print one integer — the minimum number of moves Anatoly has to perform in order to make the colors of cockroaches in the line to alternate.<br>Examples<br>input<br>5<br>rbbrr<br>output<br>1<br>input<br>5<br>bbbbb<br>output<br>2<br>input<br>3<br>rbr<br>output<br>0<br>Note<br>In the first sample, Anatoly has to swap third and fourth cockroaches. He needs 1 turn to do this.<br>In the second sample, the optimum answer is to paint the second and the fourth cockroaches red. This requires 2 turns.<br>In the third sample, the colors of cockroaches in the line are alternating already, thus the answer is 0.</p>
<p><font color="#FF0000" size="4"><br>题解：<br>哈哈哈博主做题时脑抽了<br> In one turn he can either swap any two cockroaches,<br> In one turn he can either swap any two cockroaches,<br> In one turn he can either swap any two cockroaches,<br>请读三遍，这是可以任意交换两个啊，博主做的时候以为只能交换相邻的…然后花式WA…<br>那么这个问题就很简单了，首先目标状态只有两种：<br>要么是rbrbrbrbrbrbrbr……<br>或者brbrbrbrbrbrbrb……<br>所以我们只要分别统计原字符串和这两个字符串有多少处错误，<br>然后<br>关键的一点：举个例子<br>原input：rrbr<br>一：对照rbrb 那么这里1，3号位错了，b1有两个错，<br>2号位错了，r1有一个错，所以我们可以交换一次rb，然后把剩下的一个b改成r<br>所以操作数为2，也就是说这种情况下答案是Math.max（b1,r1)=2。<br>二：对照brbr 0号位错了，b2有一个错，r2没有错<br>这种情况下答案是Math.max（b2,r2)=1。<br>最后两种情况下取最小就行了。</font></p>
<p>code：<br></p>
<pre><code class="java"><span class="keyword">import</span> java.io.*;  
<span class="keyword">import</span> java.util.*;  

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>{  

    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{  
    Scanner sc=<span class="keyword">new</span> Scanner(System.in);  
    <span class="keyword">while</span>(sc.hasNext()){  
        <span class="keyword">int</span> n=sc.nextInt();  
        String s1=sc.next();  
        StringBuilder s=<span class="keyword">new</span> StringBuilder(s1);  
        <span class="keyword">int</span> l=s.length();  
        <span class="keyword">int</span> count1r=<span class="number">0</span>;  
        <span class="keyword">int</span> count1b=<span class="number">0</span>;  
        <span class="comment">//count1:count for mistakes of string which is compared with rbrbrbrbrbrbrbrbrb  </span>
        <span class="keyword">int</span> count2r=<span class="number">0</span>;  
        <span class="keyword">int</span> count2b=<span class="number">0</span>;  
        <span class="comment">//count2:count for mistakes of string which is compared with brbrbrbrbrbrbrbrbr    </span>
        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;l;i++){  
            <span class="keyword">if</span>(i%<span class="number">2</span>!=<span class="number">0</span>){  
                <span class="keyword">if</span>(s.charAt(i)==<span class="string">'r'</span>){  
                    count1r++;  
                }  
                <span class="keyword">if</span>(s.charAt(i)==<span class="string">'b'</span>){  
                    count2b++;  
                }  
            }  
            <span class="keyword">else</span>{  
                <span class="keyword">if</span>(s.charAt(i)==<span class="string">'r'</span>){  
                    count2r++;  
                }  
                <span class="keyword">if</span>(s.charAt(i)==<span class="string">'b'</span>){  
                    count1b++;  
                }  
            }  
        }  

        System.out.println(Math.min(Math.max(count1r, count1b),Math.max(count2r, count2b)));  
        }  

    }  
}
</code></pre>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/24/成功的背后！（给所有IT人）（转）/" rel="next" title="成功的背后！（给所有IT人）（转）">
                <i class="fa fa-chevron-left"></i> 成功的背后！（给所有IT人）（转）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/24/异或交换两数的陷阱/" rel="prev" title="异或交换两数的陷阱">
                异或交换两数的陷阱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ofj2afd76.bkt.clouddn.com/pixiv51671658.jpg"
               alt="陈续缘" />
          <p class="site-author-name" itemprop="name">陈续缘</p>
          <p class="site-description motion-element" itemprop="description">如果你竟然 别来无恙 只好怪时光 还不够漫长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈续缘</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
