<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="B. Passwords
time limit per test 2 secondsmemory limit per test 256 megabytesinput standard inputoutput standard outputVanya is managed to enter his favourite site Codehorses.">
<meta property="og:type" content="article">
<meta property="og:title" content="Passwords Codeforces Round#374-B">
<meta property="og:url" content="http://yoursite.com/2016/10/24/Passwords-Codeforces-Round-374-B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="B. Passwords
time limit per test 2 secondsmemory limit per test 256 megabytesinput standard inputoutput standard outputVanya is managed to enter his favourite site Codehorses.">
<meta property="og:updated_time" content="2016-10-24T03:30:39.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Passwords Codeforces Round#374-B">
<meta name="twitter:description" content="B. Passwords
time limit per test 2 secondsmemory limit per test 256 megabytesinput standard inputoutput standard outputVanya is managed to enter his favourite site Codehorses.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/24/Passwords-Codeforces-Round-374-B/"/>


  <title> Passwords Codeforces Round#374-B | Hexo </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Passwords Codeforces Round#374-B
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-24T11:24:15+08:00" content="2016-10-24">
              2016-10-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font color="#6495ED" size="6">B. Passwords</font></p>
<p><font color="#008000">time limit per test 2 seconds<br>memory limit per test 256 megabytes<br>input standard input<br>output standard output</font><br>Vanya is managed to enter his favourite site Codehorses.<a id="more"></a> Vanya uses n distinct passwords for sites at all, however he can’t remember which one exactly he specified during Codehorses registration.</p>
<p>Vanya will enter passwords in order of non-decreasing their lengths, and he will enter passwords of same length in arbitrary order. Just when Vanya will have entered the correct password, he is immediately authorized on the site. Vanya will not enter any password twice.<br>Entering any passwords takes one second for Vanya. But if Vanya will enter wrong password k times, then he is able to make the next try only 5 seconds after that. Vanya makes each try immediately, that is, at each moment when Vanya is able to enter password, he is doing that.<br>Determine how many seconds will Vanya need to enter Codehorses in the best case for him (if he spends minimum possible number of second) and in the worst case (if he spends maximum possible amount of seconds).<br>Input<br>The first line of the input contains two integers n and k (1 ≤ n, k ≤ 100) — the number of Vanya’s passwords and the number of failed tries, after which the access to the site is blocked for 5 seconds.<br>The next n lines contains passwords, one per line — pairwise distinct non-empty strings consisting of latin letters and digits. Each password length does not exceed 100 characters.<br>The last line of the input contains the Vanya’s Codehorses password. It is guaranteed that the Vanya’s Codehorses password is equal to some of his n passwords.<br>Output<br>Print two integers — time (in seconds), Vanya needs to be authorized to Codehorses in the best case for him and in the worst case respectively.<br>Examples<br>input<br>5 2<br>cba<br>abc<br>bb1<br>abC<br>ABC<br>abc<br>output<br>1 15<br>input<br>4 100<br>11<br>22<br>1<br>2<br>22<br>output<br>3 4<br>Note<br>Consider the first sample case. As soon as all passwords have the same length, Vanya can enter the right password at the first try as well as at the last try. If he enters it at the first try, he spends exactly 1 second. Thus in the best case the answer is 1. If, at the other hand, he enters it at the last try, he enters another 4 passwords before. He spends 2 seconds to enter first 2 passwords, then he waits 5 seconds as soon as he made 2 wrong tries. Then he spends 2 more seconds to enter 2 wrong passwords, again waits 5 seconds and, finally, enters the correct password spending 1 more second. In summary in the worst case he is able to be authorized in 15 seconds.<br>Consider the second sample case. There is no way of entering passwords and get the access to the site blocked. As soon as the required password has length of 2, Vanya enters all passwords of length 1 anyway, spending 2 seconds for that. Then, in the best case, he immediately enters the correct password and the answer for the best case is 3, but in the worst case he enters wrong password of length 2 and only then the right one, spending 4 seconds at all.</p>
<p><font color="#FF0000" size="4">水题 下面展示了两种计数的方式 一种模拟 一种直接计算（其实是我一开始脑抽了0.0Set也是。。抽了好几下就没改过来。。）</font><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.*;  </div><div class="line"><span class="keyword">import</span> java.util.*;  </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;  </div><div class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyString</span> <span class="keyword">implements</span> <span class="title">Comparable</span></span>&#123;  </div><div class="line">    MyString(String s)&#123;  </div><div class="line">        string=s;  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">private</span> String string;  </div><div class="line">    <span class="meta">@Override</span>  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Object arg0)</span> </span>&#123;  </div><div class="line">        MyString s=(MyString)arg0;  </div><div class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.string.length()&lt;s.string.length()) <span class="keyword">return</span> -<span class="number">1</span>;  </div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.string.length()&gt;s.string.length()) <span class="keyword">return</span> <span class="number">1</span>;  </div><div class="line">        <span class="keyword">else</span>&#123;  </div><div class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.string.compareTo(s.string)&lt;<span class="number">0</span>) <span class="keyword">return</span> -<span class="number">1</span>;  </div><div class="line">            <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">1</span>;  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;  </div><div class="line">        Scanner sc=<span class="keyword">new</span> Scanner(System.in);  </div><div class="line">        <span class="keyword">while</span>(sc.hasNext())&#123;  </div><div class="line">            <span class="keyword">int</span> n=sc.nextInt();  </div><div class="line">            <span class="keyword">int</span> k=sc.nextInt();  </div><div class="line">            <span class="keyword">int</span> min=<span class="number">0</span>;  </div><div class="line">            <span class="keyword">int</span> max=<span class="number">0</span>;  </div><div class="line">            TreeSet&lt;MyString&gt;set=<span class="keyword">new</span> TreeSet&lt;MyString&gt;();  </div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;  </div><div class="line">                set.add(<span class="keyword">new</span> MyString(sc.next()));  </div><div class="line">            &#125;  </div><div class="line">            String answer=sc.next();  </div><div class="line">            Iterator&lt;MyString&gt; i=set.iterator();  </div><div class="line">            <span class="keyword">int</span> js=<span class="number">0</span>;  </div><div class="line">            <span class="keyword">boolean</span> flag1=<span class="keyword">false</span>;  </div><div class="line">            <span class="comment">//boolean flag2=false;  </span></div><div class="line">            <span class="keyword">int</span> gs=<span class="number">0</span>;  </div><div class="line">            <span class="keyword">if</span>(set.first().string.length()==answer.length())&#123;  </div><div class="line">                min=<span class="number">1</span>;  </div><div class="line">                flag1=<span class="keyword">true</span>;  </div><div class="line">            &#125;  </div><div class="line">            <span class="keyword">while</span>(i.hasNext())&#123;  </div><div class="line">                MyString s=i.next();  </div><div class="line">                <span class="keyword">if</span>(s.string.length()&lt;=answer.length())&#123;  </div><div class="line">                    gs++;  </div><div class="line">                &#125;  </div><div class="line">                <span class="keyword">if</span>(flag1==<span class="keyword">false</span>)&#123;  </div><div class="line">                    <span class="keyword">if</span>(s.string.length()==answer.length())&#123;  </div><div class="line">                        min++;  </div><div class="line">                        flag1=<span class="keyword">true</span>;  </div><div class="line">                    &#125;  </div><div class="line">                    <span class="keyword">else</span>&#123;  </div><div class="line">                        min++;  </div><div class="line">                        js++;  </div><div class="line">                        <span class="keyword">if</span>(js==k)&#123;  </div><div class="line">                            min=min+<span class="number">5</span>;  </div><div class="line">                            js=<span class="number">0</span>;  </div><div class="line">                        &#125;  </div><div class="line">                    &#125;  </div><div class="line">                &#125;  </div><div class="line">            &#125;  </div><div class="line">            gs=gs-<span class="number">1</span>;  </div><div class="line">            max=gs+gs/k*<span class="number">5</span>+<span class="number">1</span>;  </div><div class="line">            System.out.print(min+<span class="string">" "</span>+max);  </div><div class="line">        &#125;  </div><div class="line">  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/24/异或交换两数的陷阱/" rel="next" title="异或交换两数的陷阱">
                <i class="fa fa-chevron-left"></i> 异或交换两数的陷阱
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/24/Broken-Clock-Codeforces-Intel-Round-A/" rel="prev" title="Broken Clock Codeforces Intel Round-A">
                Broken Clock Codeforces Intel Round-A <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ofj2afd76.bkt.clouddn.com/pixiv51671658.jpg"
               alt="陈续缘" />
          <p class="site-author-name" itemprop="name">陈续缘</p>
          <p class="site-description motion-element" itemprop="description">如果你竟然 别来无恙 只好怪时光 还不够漫长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈续缘</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
